<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- untuk menghubungkan css dengan html -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- class container sebagai pembungkus layout  -->
    <div class="container">
        <!-- di dalam container ada class header sebagai bagian atas web yang berisi nama web -->
        <div class="header">
            <!-- class name-blog bagian untuk pembungkus nama web yang di taruh pada header -->
            <div class="name-blog">
                <!-- memasukkan nama web nya -->
                <h4>Consinta Margaretha</h4>
            </div>

            <!-- class list-menu berfungsi untuk menaruh link sosmed pada header -->
            <div class="list-menu">
            </div>
        </div>

        <!-- class main berfungsi sebagai pembungkus untuk konten yang akan kita taruh di dalam web nya -->
        <div id="profil" class="main">
            <!-- class card digunakan untuk pembungkus foto sampul -->
            <div class="card">
                <!-- class pp digunakan sebagai pembungkus foto profil -->
                <div class="pp"></div>
            </div>

            <!-- class bio yang ini digunakan untuk menaruh bagian biodata -->
            <div class="bio">
                <!-- class judul untuk menaruh judul biodata -->
                <h1 class="judul">Biodata</h1>
                <!-- class konten untuk diisi konten yang akan di tambahkan -->
                <p class="konten">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ex perferendis molestiae, dolorem, culpa accusantium fugit beatae repudiandae modi delectus quas commodi voluptatibus aperiam a tempore veniam. A, tenetur ducimus.</p>
            </div>
            <!-- class bio yang ini digunakan untuk menaruh bagian education -->
            <div class="bio">
                <h1 class="judul">Education</h1>
                <p class="konten">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ex perferendis molestiae, dolorem, culpa accusantium fugit beatae repudiandae modi delectus quas commodi voluptatibus aperiam a tempore veniam. A, tenetur ducimus.</p>
            </div>
        </div>

        <!-- class project sebagai pembungkus project yang akan saya lampirkan -->
        <div class="project">
            <!-- class judul untuk memberi judul pada page project -->
            <h1 class="judul">My Project</h1>

            <!-- semua class kartu ini untuk mengarahkan user ke project kita ketika kita meng kliknya -->
            <div class="kartu" onclick="location.href = 'project-html/kalkulator.html'">

            </div>
            <div class="kartu2" onclick="location.href = 'project-html/suit.html'">

            </div>
            <div class="kartu3" onclick="location.href = '#profil'">

            </div>
        </div>
    </div>
</body>
</html>