/* untuk me reset css agar kita memiliki kontrol penuh pada saat layouting */
* {
    margin: 0;
    padding: 0; /* membuat jarak 0px atas kanan bawah kiri pada semua tag div */
    border: 0;
    outline: 0;
    box-sizing: border-box; /* agar saat kita memberi padding terhadap box, ukurannya tidak akan terpengaruh */
}



body {
    height: 100vh; /* membuat body tingginya seukuran dengan viewport atau layar web yang kita gunakan */
    font-family: 'Roboto', sans-serif; /* mengubah jenis font */
    color: white; /* mengubah warna font */
    min-height: 100vh; /* menentukan minimal tinggi pada tag body */
}

.container {
    width: 100vw; /* membuat container lebarnya seukuran dengan viewport atau layar web yang kita gunakan */
    height: 100vh; /* membuat container tingginya seukuran dengan viewport atau layar web yang kita gunakan */
    display: flex; /* mengubah display pada container menjadi flex */
    padding: 0px;
    box-sizing: border-box;
    position: relative; /* membuat container maju 1 dimensi agar dapat dengan leluasa di geser */
    flex-wrap: wrap; /* tujuan saya pake ini untuk content agar bisa otomatis mengisi space yang kosong jika muat */
}
.container div {
    padding: 10px; /* membuat jarak 10px atas kanan bawah kiri pada semua tag div */
    border: 1px solid grey; /* membuat border ukuran 1px warna abu kepada semua tag div */
}

.header {
    width: 100%; /* membuat header lebarnya sesuai dengan container */
    height: 50px; /* membuat header tingginya 50px */
    background: violet; /* mengubah warna header */
    position: fixed; /* membuat header tetap diposisinya bahkan saat layarnya di scroll */
    display: flex; /* membuat semua isi dalam header default sejajar */
    justify-content: space-around; /* mengatur jarak posisi antar content */
    z-index: 9; /* agar header posisi nya paling depan dan tidak tertutup konten lainnya */
}
.name-blog {
    margin-left: -400px; /* membuat jarak nama web sebelah kiri sebesar -400px */
    width: 200px; /* menentukan lebar pembungkus nama web */
    margin-top: -10px; 
    font-size: 17px; /* mengatur ukuran font */
}
.name-blog h4 {
    font-family: 'Dancing Script', cursive; /* mengatur jenis font nama web */
}

.main {
    background-image: url('images/bg.jpg'); /* menetapkan gambar sebagai background di bagian main */
    background-repeat: no-repeat; /* membuat gambar tidak diulang ulang */
    background-size: cover; /* agar gambar menjadi cover halaman main */
    width: 100vw;
    height: 100vh;
    display: flex;
    position: relative; /* maju 1 dimensi */
    justify-content: center; /* membuat konten dalam main jadi rata tengah */
}
.card {
    position: absolute; /* membuat card maju 1 dimensi agar bisa mengatur posisinya dengan leluasa */
    display: flex;
    top: 50px;
    width: 70%; /* membuat lebar nya relative terhadap parent nya */
    height: 50%; /* membuat tinggi nya relative terhadap parent nya */
    background: green;
    background-image: url('images/bg1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    border-radius: 10px; /* membuat radius pada ujung tabel */
}
.pp {
    position: absolute; /* membuat card maju 1 dimensi agar bisa mengatur posisinya dengan leluasa */
    bottom: -100px;
    width: 300px;
    height: 300px;
    background-image: url('images/icopp.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%; /* merubah bingkai foto profil menjadi bulat */
}
.bio, .edu{
    background-color: aliceblue;
    border-radius: 10px; /* membuat radius pada ujung tabel */
    margin: 5px; /* memberi jarak 5px di atas kanan bawah kiri */
    margin-top: 480px;
    height: 45%; /* membuat tinggi nya relative terhadap parent nya */
    width: 35%; /* membuat lebar nya relative terhadap parent nya */
}

.bio .judul , .konten{
    padding: 20px; /* membuat jarak antara konten dan border sebesar 20px */
    color: black; /* mengubah tulisan jadi warna hitam */
}
.judul {
    margin-top: 20px;
    text-align: center; /* membuat text rata tengah */
}
.project {
    width: 100vw; /* membuat project lebarnya seukuran dengan viewport atau layar web yang kita gunakan */
    height: 100vh; /* membuat project tingginya seukuran dengan viewport atau layar web yang kita gunakan */
    background-image: url('images/bg2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex; /* membuat semua konten berdempetan seperti inline */
    justify-content: space-around; /* agar jarak antar card menjadi space-around */
    align-items: center; /* konten rata tengah */
}
.project .judul {
    font-family: 'Dancing Script', cursive;
    position: absolute; /* naik 1 dimensi */
    top: 120%;
}

.project .kartu , .project .kartu2 , .project .kartu3 {
    cursor: pointer; /* mengatur cursor menjadi bentuk tangan saat cursor diarahkan pada kartu ini */
    margin: 100px;
    width: 300px;
    height: 300px;
}

/* ini untuk mengatur background kartu di bagian project */
.project .kartu {
    background-image: url('images/01.jpg');
    background-position: -100px;
    background-repeat: no-repeat;
    background-size: cover;
}
.project .kartu2 {
    background-image: url('images/02.jpg');
    background-position: -100px;
    background-repeat: no-repeat;
    background-size: cover;
}
.project .kartu3 {
    background-image: url('images/03.jpg');
    background-position: -100px;
    background-repeat: no-repeat;
    background-size: cover;
}
/* sampai sini */


/* ini untuk memberikan effect glowing/shadow saat cursor di arahkan pada kartu project */
.project .kartu:hover {
    box-shadow: 0 0 100px 4px white;
}
.project .kartu2:hover {
    box-shadow: 0 0 100px 4px white;
}
.project .kartu3:hover {
    box-shadow: 0 0 100px 4px white;
}
/* sampai sini */