<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Runnime</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="game" id="game">
            <div id="chara"></div>
            <div id="kaktus"></div>
        </div>
        <div class="judul">
            <h1 class="judul-game">Runnime - Running Anime</h1>
        </div>
        <div class="tombol">
            <div class="reset" onclick="location.reload();">
                <h1 class="start">RESET</h1>
            </div>
            <!-- ketika start di klik maka akan memanggil function go() pada javascript -->
            <div class="jump" onclick="go()"> 
                <h1 class="start">START</h1>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
    </div>
</body>

</html>