<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah</title>
</head>
<body>
        <label for="nilai1">Nomor 1 :</label>
        <input type="text" name="nilai" id="nilai1">
        <br>
        <label for="nilai2">Nomor 2 :</label>
		<input type="text" name="nilai" id="nilai2">
        <br>
		<input type="submit" onclick="jumlah()" value="Tambah">
		<h3>Hasil : <span id="hasil"></span></h3>
 
		<script type="text/javascript">
		function jumlah(){
 
			var satu = document.getElementById('nilai1').value; 
			var dua = document.getElementById('nilai2').value;
			var total = parseInt(satu) + parseInt(dua);
			document.getElementById('hasil').innerHTML = total;
		}
		
	</script>
</body>
</html>