<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kertas Gunting Batu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>KERTAS GUNTING BATU</h1>
        <div class="computer">
            <h4>Computer memilih :</h4>
            <div class="pilihan-Comp"></div>
        </div>
        <br>
        <div class="player">
            <h4>Pilihan Kamu :</h4>
            <div class="🖐"><span>🖐</span></div>
            <div class="🖖"><span>🖖</span></div>
            <div class="✊"><span>✊</span></div>
        </div>
        <h3 class="hasil"></h3>
    </div>
    <script src="script.js"></script>    
</body>
</html>
